{
  "name": "Pulpeando · Caja",
  "short_name": "Pulpeando",
  "description": "Punto de venta e inventario para tiendas de abarrotes",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1729",
  "theme_color": "#0F1729",
  "lang": "es-HN",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
